{
    "mcpServers": {
        "drissionpage-mcp": {
            "command": "uv",
            "args": [
                "run",
                "drissionpage-mcp"
            ],
            "env": {
                "DRISSIONPAGE_MCP_CAPS": "all"
            }
        }
    }
}